# thombergs-code-examples

spring-boot/spring-boot-elasticsearch/: docker-compose.yaml  pom.xml
spring-boot/spring-boot-elasticsearch/src/main/java/io/pratik/elasticsearch/: ProductsearchappApplication.java
spring-boot/spring-boot-elasticsearch/src/main/java/io/pratik/elasticsearch/services/: ProductSearchService.java
spring-boot/spring-boot-elasticsearch/src/test/java/io/pratik/elasticsearch/productsearchapp/: ProductSearchServiceTest.java
